logging.level.org.hibernate.SQL=INFO
spring.data.elasticsearch.cluster-nodes=elasticsearch:9300
logging.level.org.springframework.data.elasticsearch=INFO
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql:3306/vaadin_example?useSSL=false
spring.datasource.username=root
spring.datasource.password=