spring.data.elasticsearch.cluster-nodes=elasticsearch:9300
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql:3306/vaadin_example?useSSL=false
spring.datasource.username=root
spring.datasource.password=